{
  "name": "api.deporunners.cat",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "serve": "node dist/index.js",
    "start": "nodemon --exec ts-node --files src/index.ts",
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "seed": "ts-node seed.ts",
    "lint": "eslint . --ext .ts",
    "mongo:start": "docker run --rm -d -p 27017:27017 --name deporunners_mongo mongo:latest",
    "verify": "yarn build --noEmit && yarn lint && yarn test",
    "prepare": "husky install",
    "docker:build": "docker build . -t marcmarina/deporunners-api",
    "docker:push": "docker push marcmarina/deporunners-api"
  },
  "lint-staged": {
    "**/*.*(ts|js)": [
      "prettier --write"
    ]
  },
  "author": "Marc Marina",
  "license": "ISC",
  "repository": "https://github.com/marcmarina/api.deporunners.cat",
  "devDependencies": {
    "@types/bcrypt": "3.0.1",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/faker": "5.5.9",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "14.18.21",
    "@types/nodemailer": "6.4.4",
    "@types/pug": "2.0.6",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "eslint-plugin-import": "2.25.3",
    "faker": "5.5.3",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "jest-watch-typeahead": "1.1.0",
    "lint-staged": "13.0.1",
    "nodemon": "2.0.16",
    "pino-pretty": "8.0.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.5",
    "ts-node": "10.4.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@sentry/node": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "css-inliner": "^2.0.0",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "excel4node": "^1.7.2",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pino": "^8.0.0",
    "pug": "^3.0.0",
    "stripe": "^8.111.0",
    "zod": "^3.5.1"
  }
}
